OrderManagementSystem/MainWindow.xaml

<Window x:Name="dataGridTilaus" x:Class="OrderManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid x:Name="dataGrid_Tilaus">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1022,45,-348.4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="46" Margin="41,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="46" Margin="41,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtAsiakasNimi" HorizontalAlignment="Left" Height="42" Margin="41,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtOsoite" HorizontalAlignment="Left" Height="40" Margin="41,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Height="38" Margin="41,365,0,0" VerticalAlignment="Top" Width="221"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Height="38" Margin="41,444,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnSave" Content="Tällenna" HorizontalAlignment="Left" Height="25" Margin="41,520,0,0" VerticalAlignment="Top" Width="187" Click="BtnSave_Click"/>
        <Label x:Name="lblTillausNumero" Content="TilausNumero" HorizontalAlignment="Left" Height="30" Margin="41,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lblAsiakasNumero" Content="AsiakasNumero" HorizontalAlignment="Left" Height="30" Margin="41,96,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lblAsiakasNimi" Content="AsiakasNimi" HorizontalAlignment="Left" Height="26" Margin="41,175,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="lblToimitusOsoite" Content="ToimitusOsoite" HorizontalAlignment="Left" Height="26" Margin="41,252,0,0" VerticalAlignment="Top" Width="187" IsEnabled="False"/>
        <Label x:Name="lblTilausPäivämäärä" Content="TilausPäivämäärä" HorizontalAlignment="Left" Height="26" Margin="41,334,0,0" VerticalAlignment="Top" Width="187" IsEnabled="False"/>
        <Label x:Name="lblToimitusPäivämäärä" Content="ToimitusPäivämäärä" HorizontalAlignment="Left" Height="26" Margin="41,418,0,0" VerticalAlignment="Top" Width="187" IsEnabled="False"/>

    </Grid>
</Window>
